# mbpchecker

./: .gitignore  pom.xml
src/main/java/: log4j.xml  spring-config.xml
src/main/java/com/penho/java/shopping/: MbpChecker.java
src/main/resources/: spring-config.xml
